<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabAVLT</class>
 <widget class="QWidget" name="TabAVLT">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>528</width>
    <height>375</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="pane" stretch="1,0">
     <item>
      <widget class="FrameAVLT" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="bar_controls">
       <item>
        <spacer name="spacer_left">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="controls">
         <item>
          <widget class="QCheckBox" name="cb_random">
           <property name="text">
            <string>Random</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="value">
           <property name="placeholderText">
            <string>Value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_find">
           <property name="text">
            <string>Find</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_insert">
           <property name="text">
            <string>Insert</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_remove">
           <property name="text">
            <string>Remove</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="spacer_right">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FrameAVLT</class>
   <extends>QFrame</extends>
   <header>FrameAVLT.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cb_random</sender>
   <signal>toggled(bool)</signal>
   <receiver>value</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>372</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>377</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_find</sender>
   <signal>clicked()</signal>
   <receiver>TabAVLT</receiver>
   <slot>find()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>265</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>-6</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_insert</sender>
   <signal>clicked()</signal>
   <receiver>TabAVLT</receiver>
   <slot>insert()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>358</y>
    </hint>
    <hint type="destinationlabel">
     <x>290</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_remove</sender>
   <signal>clicked()</signal>
   <receiver>TabAVLT</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>332</x>
     <y>-3</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_find</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>251</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>248</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_insert</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>342</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>328</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_remove</sender>
   <signal>clicked()</signal>
   <receiver>frame</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>356</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>332</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>find()</slot>
  <slot>insert()</slot>
  <slot>remove()</slot>
 </slots>
</ui>
